<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=dive-width, initial-scale=1.0">
    <title>Prática Batman</title>
    <link rel="stylesheet" href="./pratica.css" />
</head>

<body>
    <header>
        <img id="logo" src="./batman-logo-028F4BEC69-seeklogo.com.png" />
        <nav>
            <ul>
                <a href="./pratica.html">
                    <li> Home</li>
                </a>
                <a href="./contato.html">
                    <li> Contato</li>
                </a>
                <a href="./fotos.html">
                    <li> Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li> Comentários</li>
                </a>

            </ul>
        </nav>
    </header>
    <div id="banner"></div>
    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer">
                <source src="./The Batman - Trailer Principal.mp4" type="video/mp4">
                Seu navegador não possui suporte para vídeo.
            </video>
            <div id="sinopse">
                <p class="description">
                    Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais
                    sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a
                    personificação da vingança para a população.
                </p>
                <button class="button">
                    Comprar ingresso
                </button>
            </div>
        </div>
    </div>
    <div class="actor-cards-container">
        <div class="cards-content">
                <div class="card banner-1">Robert Pattinson - Batman</div>
                <div class="card banner-2">Zoe Kravitz - Mulher Gato</div>
                <div class="card banner-3">Jeffrey Wright - Gordon</div>
        </div>

    </div>

    <footer>
        <img style="object-fit: container;" id="logo" src="./batman-logo-028F4BEC69-seeklogo.com.png" />
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Thales Pinheiro</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./pratica.html">
                    <li> Home</li>
                </a>
                <a href="./contato.html">
                    <li> Contato</li>
                </a>
                <a href="./fotos.html">
                    <li> Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li> Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>

</html>